KEY_UP = 'W'
KEY_LEFT = 'A'
KEY_DOWN = 'S'
KEY_RIGHT = 'D'
# keys above, can be eventually changed by settings (all can)
# only one can be applied below
DOWNSCROLL = True
UPSCROLL = False
# can be used with either above
MIDDLESCROLL  = False

SCROLL_SPEED = 1

WIDTH = 400
HEIGHT = 650